APP_NAME=Nâga-Nice
APP_ENV=local
APP_KEY=base64:n4Pm3gsm0x98FXJZH5tTbqNrcGGSVwwHqrUgfbVoXqQ=
APP_DEBUG=true
APP_URL=http://naga-nice.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=naga_nice
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=cf717c7cdafb5e
MAIL_PASSWORD=2fb09abda327fe
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=contact@naga-nice.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYGREEN_UI=aab4c7e382f8e18a80ca7497310312ca
PAYGREEN_CP=cf49-4c46-beb7-a5323f23ab2a
PAYGREEN_HOST=https://paygreen.fr
