@font-face {
    font-family: "Arabolic";
    src: url("/font/ARABOLIC.TTF") format("truetype");
}

@font-face {
    font-family: "Lora";
    src: url("/font/Lora-Italic.ttf") format("truetype");
}


*,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img{
    width: auto;
    height: auto;
}

html {
    scroll-behavior: smooth !important;
}

body{
    font-family: "Lora", arial, sans-serif;
}

nav ul{
    font-family: "Arabolic", arial, sans-serif;
    font-size: 24px;
}

#menuSmart{
    display: none;
}

.navbar-brand img{
    width: 230px;
}

#notif{
    width: 80%;
    margin-left: 10%;
    z-index: 3;
}

#accueil {
    height: 900px;
    background-image: url('/media/bg.jpg');
    background-position: center;
    background-size: cover;
}

#accueil .logoPara{
    font-size: 26px;
    text-shadow: #000000 2px 2px;
}

.noir{
    background-color: #000000;
}
.success{
    background-color: #4fba3d;
}
.welcome {
    color: #ffffff;
    padding-top: 130px;
    z-index: 1;
}
.welcome img{
    height: 550px;
}

#menu h2{
    font-family: "Arabolic", arial, sans-serif;
    text-shadow: 1px 1px 1px #6c757d;
}

#menu .submitOrder {
    font-size: 20px;
}

#menu .menuCart {
    position: -webkit-sticky;
    position: sticky;
    top: 105px;
    margin-top: 175px;
}

#menu .card-body p{
    font-size: 18px;
}

#menu .menuCart .herderOrder {
    border-radius: 10px 10px 0 0;
    color: #fff;
}

#menu .orderList {
    max-height: 500px;
    overflow: scroll;
    font-size: 16px;
}

#menu .totalCart {
    font-size: 20px;
}

#menu .card-title{
    font-size: 28px;
}

#menu .card{
    border: 5px solid black;
    border-radius: 10px;
}

#menu .addDiv .btnPlus:hover{
    text-shadow: 0 0 15px #39c172;
}

#menu .addDiv .btnPlus:focus{
    outline: none;
}

#menu .addDiv .btnPlus{
    border: none;
    background-color: #FFFFFF;
}
#menu .btnCart {
    top: -5px;
    font-size: 20px;
    border-top: 1px solid #343a40;
    border-radius:0 0 10px 10px;
}

#histoire h2{
    font-size: 34px;
    font-family: "Arabolic", arial, sans-serif;
    text-shadow: 1px 1px 1px #6c757d;
}

#histoire {
    background-image: url('/media/riceField.jpg');
    background-position: center;
    background-size: cover;
}

#histoire img {
    height: 300px;
}

#histoire .card-title{
    font-size: 34px;
}

#footer a {
    color: #ffffff;
    text-decoration: none;
}

#footer a:hover {
    color: #39c172;
}
.form-group{
    margin-bottom: 5px;
}
.form-group input{
    text-align: center;
    border: none;
}
.form-group label{
    margin-bottom: 4px;
}

table .pagination{
    right: 0;
}

#menu .badge-pill-menu{
    font-size: 14px;
    position: relative;
    top: -10px;
    left: -10px;
}

#menu .badge-pill-barMobile{
    position: relative;
    top: -14px;
    left: -9px;
}

.badge-pill-topMenu{
    position: relative;
    top: -15px;
    left: -8px;
}


#menuSmart{
    margin-right: -70px;
}

.errorOrder{
    margin: auto;
}

#notif{
    position: relative;
    font-size: 18px;
    z-index: 100;
    padding-top: 100px;
}

.supOrderConfirm{
    font-size: 13px;
}

#connexionTarget li > a.active,
.pillsModal li > a.active{
    background-color: #39c172 !important;
    color: #ffffff !important;
    box-shadow: 1px 1px 1px #6c757d;
    border-radius: 20px 0 20px 0;
}

#connexionTarget li > a,
.pillsModal li > a{
    color: #39c172 !important;
    font-size: 22px;
}
/*/////////////////////////// btn add to cart ///////////////////////////*/
/*/////////////////////////////////////////////////////////////////////*/

.buttonAddToCart {
    --background: #28a745;
    --text: #fff;
    --cart: #fff;
    --tick: var(--background);
    position: relative;
    border: none;
    background: none;
    padding: 8px 28px;
    border-radius: 8px;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-mask-image: -webkit-radial-gradient(white, black);
    overflow: hidden;
    cursor: pointer;
    text-align: center;
    min-width: 144px;
    color: var(--text);
    background: var(--background);
    transform: scale(var(--scale, 1));
    transition: transform 0.4s cubic-bezier(0.36, 1.01, 0.32, 1.27);
}
.buttonAddToCart:active {
    --scale: .95;
}
.buttonAddToCart span {
    font-size: 14px;
    font-weight: 500;
    display: block;
    position: relative;
    padding-left: 24px;
    margin-left: -8px;
    line-height: 26px;
    transform: translateY(var(--span-y, 0));
    transition: transform .7s ease;
}
.buttonAddToCart span:before, .buttonAddToCart span:after {
    content: '';
    width: var(--w, 2px);
    height: var(--h, 14px);
    border-radius: 1px;
    position: absolute;
    left: var(--l, 8px);
    top: var(--t, 6px);
    background: currentColor;
    transform: scale(0.75) rotate(var(--icon-r, 0deg)) translateY(var(--icon-y, 0));
    transition: transform .65s ease .05s;
}
.buttonAddToCart span:after {
    --w: 14px;
    --h: 2px;
    --l: 2px;
    --t: 12px;
}
.buttonAddToCart .cartAnim {
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -13px 0 0 -18px;
    transform-origin: 12px 23px;
    transform: translateX(-120px) rotate(-18deg);
}
.buttonAddToCart .cartAnim:before, .buttonAddToCart .cartAnim:after {
    content: '';
    position: absolute;
}
.buttonAddToCart .cartAnim:before {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    box-shadow: inset 0 0 0 2px var(--cart);
    bottom: 0;
    left: 9px;
    filter: drop-shadow(11px 0 0 var(--cart));
}
.buttonAddToCart .cartAnim:after {
    width: 16px;
    height: 9px;
    background: var(--cart);
    left: 9px;
    bottom: 7px;
    transform-origin: 50% 100%;
    transform: perspective(4px) rotateX(-6deg) scaleY(var(--fill, 0));
    transition: transform 1.2s ease var(--fill-d);
}
.buttonAddToCart .cartAnim svg {
    z-index: 1;
    width: 36px;
    height: 26px;
    display: block;
    position: relative;
    fill: none;
    stroke: var(--cart);
    stroke-width: 2px;
    stroke-linecap: round;
    stroke-linejoin: round;
}
.buttonAddToCart .cartAnim svg polyline:last-child {
    stroke: var(--tick);
    stroke-dasharray: 10px;
    stroke-dashoffset: var(--offset, 10px);
    transition: stroke-dashoffset 0.4s ease var(--offset-d);
}
.buttonAddToCart.loading {
    --scale: .95;
    --span-y: -32px;
    --icon-r: 180deg;
    --fill: 1;
    --fill-d: .8s;
    --offset: 0;
    --offset-d: 1.73s;
}
.buttonAddToCart.loading .cartAnim {
    animation: cart 3.4s linear forwards .2s;
}

@keyframes cart {
    12.5% {
        transform: translateX(-60px) rotate(-18deg);
    }
    25%,
    45%,
    55%,
    75% {
        transform: none;
    }
    50% {
        transform: scale(0.9);
    }
    44%,
    56% {
        transform-origin: 12px 23px;
    }
    45%,
    55% {
        transform-origin: 50% 50%;
    }
    87.5% {
        transform: translateX(70px) rotate(-18deg);
    }
    100% {
        transform: translateX(140px) rotate(-18deg);
    }
}

/*/////////////////////////// Bar for mobile ///////////////////////////*/
/*/////////////////////////////////////////////////////////////////////*/

#navMobilMenu{
    max-width: 400px;
    display:none;
    margin: auto;
    background-color: #f8f9fa;
    border-radius: 20px;
    list-style: none;
    position: sticky;
    bottom: 10px;
    box-shadow: 0 0 8px rgba(0,0,0, .50);
}
#navMobilMenu ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
#navMobilMenu .nav-link{
    font-size: 14px;
    font-weight: bold;
    color: #000;
}

#navMobilMenu .cartTotBar{
    margin-right: -15px;
}

#navMobilMenu .active{
    color: #28a745;
    font-weight: bold;
    border-bottom: 1px solid #28a745;
    padding-bottom: 0;
    //border-radius: 10px;
}

/*/////////////////////////// Media queries ///////////////////////////*/
/*/////////////////////////////////////////////////////////////////////*/
/*medium screen*/
@media screen and (max-width : 1250px){
    .sectionHeader{
        font-size: 84px;
        margin-bottom: 50px;
    }
    .welcome h3{
        font-size: 44px;
        margin-bottom: 70px;
    }
    #menuContent{
        padding-right: 20px;
        padding-left: 20px;
    }
    #menu .card-body p{
        font-size: 24px;
        margin-bottom: 10px;
    }
}
/*small tablet screen*/
@media screen and (min-width : 701px)and (max-width : 1000px){
    .sectionHeader{
        font-size: 84px;
        margin-bottom: 50px;
    }
    .welcome img{
        height: 370px;
    }
    .modal{
         position: absolute;
     }

    .welcome h3{
        font-size: 26px;
        margin-bottom: 70px;
    }
}
/*small screen*/
@media screen and (max-width : 700px){
    #accueil{
        height: 790px;
    }
    .navbar-brand img{
        width: 150px;
    }

    #menuSmart{
        display: block;
        font-size: 28px;
    }
    #menuSmart .badgeTotal{
        font-size: 12px;
    }

    .welcome {
        padding-top: 130px;
    }

    .welcome img{
        height: 250px;
        margin-bottom: 30px;
    }
    .welcome h3{
        font-size: 20px;
        margin-bottom: 10px;
    }
    #menuContent{
        padding-right: 5px;
        padding-left: 5px;
    }
    #menu li > a,
    .pillsModal li > a{
        font-size: 12px;
    }
    #menu .card-body p{
        font-size: 16px;
    }

    .modal{
        position: absolute;
    }
}

@media screen and (max-width : 991px){
    #navMobilMenu{
        display: block;
    }
    #menuBoll{
        padding-top: 50px;
    }
    #menuDrinks{
         padding-top: 90px;
     }
    #menuIcecream{
          padding-top: 90px;
      }
    #menuCart{
           padding-top: -80px;
       }
}
